{
	"name" : "24fps",
	"version" : 1,
	"creationdate" : 3698731702,
	"modificationdate" : 3703866337,
	"viewrect" : [ 25.0, 81.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"24fps.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"audioCarlos.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"chaos.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"conductos.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"env_rhodes.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"env_ruidos.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Paco.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"peines.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"puerta.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
